
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Netflix Redesign</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header class="navbar">
    <h1 class="logo">NETFLIX High Tech</h1>
    <nav class="nav-links">
      <a href="#">Home</a>
      <a href="#">TV Shows</a>
      <a href="#">Movies</a>
      <a href="#">Latest</a>
      <a href="#">My List</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>Unlimited movies, TV shows, and more.</h2>
      <p>Watch anywhere. Cancel anytime.</p>
      <button class="cta-btn">Get Started</button>
    </div>
  </section>

  <section class="movie-row">
    <h3>Trending Now</h3>
    <div class="movie-cards">
  
      <div class="card">Squid Game 1
        <video controls width="100%" height="200" class="mt-2" poster="https://via.placeholder.com/200x300">
          <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
  
      <div class="card">The Bad guys 2
        <video controls width="100%" height="200" class="mt-2" poster="https://via.placeholder.com/200x300">
            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video></div>
      <div class="card">Alice in Borderland 3
        <video controls width="100%" height="200" class="mt-2" poster="https://via.placeholder.com/200x300">
            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video></div>
      <div class="card"> Sweet home
        <video controls width="100%" height="200" class="mt-2" poster="https://via.placeholder.com/200x300">
            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video></div>
      <div class="card">Alone
        <video controls width="100%" height="200" class="mt-2" poster="https://via.placeholder.com/200x300">
            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video></div>
  
    </div>
  </section>
 
  <footer class="footer">
    <p>© 2025 Netflix High Tech.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
