/* RESET + BASE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-color: #000;
    color: #fff;
    font-family: 'Helvetica Neue', sans-serif;
    line-height: 1.5;
  }
  a {
    color: #fff;
    text-decoration: none;
  }
  img {
    width: 100%;
    display: block;
    border-radius: 4px;
  }
  
  /* NAVBAR */
  .navbar {
    border-bottom: 2px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #111;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  .logo {
    color: #e50914;
    font-size: 2rem;
    font-weight: bold;
  }
  .nav-links a {
    margin-left: 1.5rem;
    transition: color 0.3s ease;
  }
  .nav-links a:hover {
    color: #e50914;
  }
  
  /* HERO */
  .hero {
    background: url('https://cdn.pixabay.com/photo/2015/01/24/22/10/background-610618_640.png') center/cover no-repeat;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero-content {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2rem;
    text-align: center;
    max-width: 600px;
    border-radius: 10px;
  }
  .hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .hero-content p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }
  .cta-btn {
    padding: 0.8rem 2rem;
    background-color: #e50914;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  .cta-btn:hover {
    background-color: #b00610;
  }
  
  /* MOVIE ROW */
  .movie-row {
    padding: 2rem;
  }
  .movie-row h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .movie-cards {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding-bottom: 1rem;
  }
  .card {
    flex: 0 0 auto;
    width: 200px;
    transition: transform 0.3s ease;
  }
  .card:hover {
    transform: scale(1.05);
  }
  
  /* FOOTER */
  .footer {
    padding: 2rem;
    text-align: center;
    background-color: #111;
    font-size: 0.9rem;
    color: #777;
  }
  
  /* RESPONSIVE */
  @media (max-width: 768px) {
    .hero-content h2 {
      font-size: 1.8rem;
    }
    .nav-links {
      display: none;
    }
    .movie-cards {
      justify-content: start;
    }
  }
  